# openmrs-module-patientdocuments

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/patientdocuments/: ActivatedReportManager.java  PatientDocumentsActivator.java  PatientDocumentsConstants.java
api/src/main/java/org/openmrs/module/patientdocuments/common/: Helper.java  PatientDocumentsConstants.java  PatientDocumentsPrivilegeConstants.java
api/src/main/java/org/openmrs/module/patientdocuments/exception/: PatientIdStickerGenerationException.java
api/src/main/java/org/openmrs/module/patientdocuments/renderer/: EncounterPdfReportRenderer.java  EncounterPrintingContext.java  EncounterXmlBuilder.java  PatientIdStickerXmlReportRenderer.java  VisitSummaryPdfRenderer.java
api/src/main/java/org/openmrs/module/patientdocuments/reports/: EncounterPdfReport.java  PatientIdStickerDataSetDefinition.java  PatientIdStickerDataSetEvaluator.java  PatientIdStickerDataSetEvaluatorImpl.java  PatientIdStickerPdfReport.java  PatientIdStickerReportManager.java  VisitSummaryReportManager.java
api/src/main/java/org/openmrs/module/patientdocuments/service/: RemoteLogoService.java
api/src/main/resources/: defaultEncounterFormFopStylesheet.xsl  messages.properties  messages_ar.properties  messages_fr.properties  moduleApplicationContext.xml  msfStickerFopStylesheet.xsl  patientIdStickerFopStylesheet.xsl
api/src/main/resources/conf/: fop.xconf
api/src/main/resources/org/openmrs/module/patientdocuments/sql/: searchPatient.sql
api/src/test/java/org/openmrs/module/patientdocuments/renderer/: PatientIdStickerXmlReportRendererTest.java
api/src/test/java/org/openmrs/module/patientdocuments/reports/: EncounterPdfReportManagerTest.java  PatientIdStickerReportManagerTest.java
api/src/test/java/org/openmrs/module/patientdocuments/service/: RemoteLogoServiceIntegrationTest.java  RemoteLogoServiceTest.java
api/src/test/java/org/openmrs/module/patientdocuments/testconfig/: WebServicesRestTestConfig.java
api/src/test/resources/: TestingApplicationContext.xml  applicationContext-service.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/patientdocuments/include/: patientIdStickerManagerTestDataset.xml
api/src/test/resources/testAppDataDir/configuration/jsonkeyvalues/: config.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/patientdocuments/web/: PatientIdStickerDataPdfExportController.java
omod/src/main/java/org/openmrs/module/patientdocuments/web/controller/: PatientIdStickerDataPdfExportController.java
omod/src/main/java/org/openmrs/module/patientdocuments/web/rest/controller/: EncounterDataPdfExportController.java  PatientIdStickerDataPdfExportController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: patientdocuments_extension.json
omod/src/test/java/org/openmrs/module/patientdocuments/web/: PatientIdStickerDataPdfExportControllerTest.java
omod/src/test/java/org/openmrs/module/patientdocuments/web/controller/: PatientIdStickerDataPdfExportControllerTest.java
omod/src/test/java/org/openmrs/module/patientdocuments/web/rest/controller/: EncounterDataPdfExportControllerTest.java  PatientIdStickerDataPdfExportControllerTest.java
omod/src/test/resources/: ControllerTestDataset.xml  TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
omod/src/test/resources/conf/: fop.xconf.xml
readme/: EncounterPrinting.md  PatientIdSticker.md  PatientIdStickerXSL.md  RemoteLogoUrl.md
