<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>patientdocuments</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Patient Documents</name>
	<description>Patient Identifier Sticker reports for OpenMRS that can be activated or deactivated</description>

	<developers>
		<developer>
			<name>jnsereko</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-patientdocuments.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-patientdocuments.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-patientdocuments/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- override old openmrs-sdk maven parent pom properties -->
		<javaCompilerSource>8</javaCompilerSource>
		<javaCompilerTarget>8</javaCompilerTarget>
		<openmrsPlatformVersion>2.7.3</openmrsPlatformVersion>
		<reportingVersion>1.21.0</reportingVersion>
		<reportingcompatibilityVersion>2.0.4</reportingcompatibilityVersion>
		<calculationVersion>1.1</calculationVersion>
		<serialization.xstreamVersion>0.2.11</serialization.xstreamVersion>
		<providermanagementVersion>2.2</providermanagementVersion>
		<idgenVersion>4.3</idgenVersion>
		<initializerVersion>2.1.0</initializerVersion>
		<appointmentsVersion>1.4.0</appointmentsVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<openpdfVersion>1.3.11</openpdfVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>${reportingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-2.0</artifactId>
			<version>${reportingVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api-tests</artifactId>
			<version>${reportingVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<!-- prevent the annoying ForkedBooter process from stealing window focus on Mac OS -->
					<argLine>-Djava.awt.headless=true</argLine>
					<parallel>none</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3</version>
				<configuration>
					<compilerSource>${javaCompilerVersion}</compilerSource>
					<compilerCompliance>${javaCompilerVersion}</compilerCompliance>
					<compilerTargetPlatform>${javaCompilerVersion}</compilerTargetPlatform>
					<configFile>eclipse/OpenMRSFormatter.xml</configFile>
					<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.tools</groupId>
						<artifactId>openmrs-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.openmrs.tools</groupId>
							<artifactId>openmrs-tools</artifactId>
							<version>${openmrsPlatformVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
